# DEP_Graphix

./: Graph.Editor.sln  Graphix.sln  README.md
src/BaseTests/: UnitTest1.cs
src/Graph.Editor.App/: App.xaml  App.xaml.cs  Graph.Editor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Graph.Editor.Application/: Program.cs
src/Graph.Editor.Business/: DrawEventHandler.cs
src/Graph.Editor.Business/Interfaces/: IDrawEventHandler.cs  IDrawableShape.cs
src/Graph.Editor.Business/Shapes/: DrawableRectangle.cs  DrawableShape.cs
src/Graph.Editor.Models/: Graph.Editor.Models.csproj
src/Graph.Editor.Models/Constants/: Constants.cs
src/Graph.Editor.Models/Enums/: Shapes.cs
src/Graphix.App/: App.xaml  App.xaml.cs  Graphix.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Graphix.App/Extensions/: ServiceExtensions.cs
src/Graphix.Business/: Graphix.Business.csproj
src/Graphix.Business/Factories/: ShapeFactory.cs
src/Graphix.Business/Handlers/: Handlers.cs
src/Graphix.Business/Handlers/Events/: ColorEventHandler.cs  MouseEventHandler.cs  ShapeSelectionHandler.cs
src/Graphix.Business/Interfaces/: IDrawableShape.cs  IMouseEventHandler.cs
src/Graphix.Business/Shapes/: DrawableShape.cs
src/Graphix.Models/: Graphix.Data.csproj
src/Graphix.Models/Constants/: Constants.cs
src/Graphix.Models/Models/: DrawState.cs
